spring.application.name=subscriber-microservice
server.port=9002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=tahakanch

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update



